group 'kr.ac.jejunu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    springVersion = '4.2.5.RELEASE'
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context' , version : springVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime 'mysql:mysql-connector-java:5.1.37'
}
