group 'kr.ac.jejunu'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot.spring-boot'


    dependencies {
       classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}


sourceCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()

}

dependencies {
         compile("org.springframework.boot:spring-boot-devtools")
         compile("org.springframework.boot:spring-boot-starter-web")
         compile('org.springframework.boot:spring-boot-starter-thymeleaf')
         compile("org.springframework.boot:spring-boot-starter-data-jpa")
         compile("org.springframework.boot:spring-boot-starter-ws")
    compile('mysql:mysql-connector-java:5.1.37')
         compile group: 'org.codehaus.castor', name: 'castor-core', version: '1.3.3'
         compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.3.3'
         testCompile group: 'junit', name: 'junit', version: '4.11'


    runtime group: 'ch.qos.logback', name: 'logback-classic', version:logbackVersion



}

